<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h2>Forulario UCE</h2>
    </head>
    <nav></nav>
    <section>
        <table>
            <tr>
                <td><label for="name">Nombre</label></td>
                <td><input id="name" type="text"></td>
            </tr>
            <tr>
                <td><label for="pname">Apellido</label></td>
                <td><input  id="pname" type="text"></td>
            </tr>
            <tr>
                <td><label for="ci">Cedula</label></td>
                <td><input id="ci" type="text"></td>
            </tr>
            <tr>
                <td><label for="born">Fecha</label></td>
                <td><input id="born" type="date"></td>
            </tr>
        </table>
        <button>Guardar</button>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>